@use '../_root' as *;

%active {
    &.active {
        transform: translateX(0);
    }
}

%grid {
    align-items: center;
    display: grid;
    padding: 40px;
}

.story {
    margin: auto;
    max-width: 1600px;
}

.story__content {
    .story__content--item {
        background: $color-2;
        margin: 0 auto 40px;

        h2 {
            color: $color-6;
            cursor: default;
            font-size: $font-3;
            margin-bottom: 10px;
            text-transform: uppercase;
            user-select: none;
        }

        h3 {
            color: $color-4;
            cursor: default;
            font-size: $font-5;
            margin-bottom: 10px;
            user-select: none;
        }

        img {
            display: block;
            position: relative;
            transition: transform 1s;
            user-select: none;
        }

        p {
            font-size: $font-3;
            line-height: $font-4;
        }

        &:nth-child(1) {
            background: none;
            padding: 80px 0 40px;
            text-align: center;
            width: 80%;

            h3 {
                color: $color-3;
            }
        }

        &:nth-child(2) {
            @extend %grid;
            grid-template-columns: 1fr 500px;
            margin-bottom: 140px;

            img {
                @extend %active;
                left: 80px;
                top: 80px;
                transform: translateX(80vw);
            }
        }

        &:nth-child(3) {
            @extend %grid;
            grid-template-columns: 500px 1fr;
            margin-bottom: 80px;

            article {
                text-align: right;
            }

            img {
                @extend %active;
                bottom: 80px;
                right: 80px;
                transform: translateX(-80vw);
            }
        }

        &:nth-child(4) {
            @extend %grid;
            grid-template-columns: 1fr 500px;
            margin-bottom: 140px;

            img {
                @extend %active;
                left: 80px;
                top: 80px;
                transform: translateX(80vw);
            }
        }

        &:nth-child(5) {
            @extend %grid;
            grid-template-columns: 500px 1fr;
            margin-bottom: 80px;

            article {
                text-align: right;
            }

            img {
                @extend %active;
                bottom: 80px;
                right: 80px;
                transform: translateX(-80vw);
            }
        }
    }
}